<!DOCTYPE html>
<html>
<head>
	<title>Populares</title>
    <meta charset="utf-8">
</head>
<body bgcolor="black">
    <table width="100%">
        <tr>
            <td><font color="White"><h1>Libros populares &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></font></td>
            <td align="center">
                <a href="index.html">INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="populares.html">POPULARES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="nuevos.html">NUEVOS LANZAMIENTOS</a>
            </td> 
        </tr>
        <tr>
            <td width="20%" background="https://p4.wallpaperbetter.com/wallpaper/897/1005/115/library-artwork-books-wallpaper-preview.jpg"></td>
            <td width="60%">
                <table width="100%">
                    <tr>
                        <td width="5%"></td>
                        <td width="30%">
                            <a href ="detalle/cienanosdesoledad_detalles.html"><img src="https://www.piedrasanta.com/web/image/product.product/42242/image_1024/%5B1300827%5D%20CIEN%20A%C3%91OS%20DE%20SOLEDAD%20%7C%20DIANA?unique=a321592" width="100%"></a><br>
                            <ul>
                                <font color="white">
                                    <li><b>Titulo: <i>Cien años de soledad</i></b></li>
                                    <li><b>Autor: <i>Gabriel García Marquez</i></b></li>
                                    <br><br><br><br>
                                </font>
                            </ul>
                        </td>
                        <td width="10%"></td>
                        <td width="30%">
                            <a href="detalle/elsenordelosanillos_detalles.html"><img src="https://tienda.sophosenlinea.com/imagenes/9788445/978844500302.GIF" width="100%"></a><br>
                            <ul>
                                <font color="white">
                                    <li><b>Titulo: <i>El señor de los anillos</i></b></li>
                                    <li><b>Autor: <i>J.R.R. Tolkien</i></b></li>
                                    <br><br><br><br>
                                </font>
                            </ul>
                        </td>
                        <td width="5%"></td>
                        
                    </tr>
                    <tr>

                    </tr>
                    <tr>
                        <td width="5%"></td>
                        <td width="30%">
                            <a href="detalle/1984_detalles.html"><img src="https://quelibroleo.com/images/libros/libro-1540892576.jpg" width="100%"></a><br>
                            <ul>
                                <font color="white">
                                    <li><b>Titulo: <i>1984</i></b></li>
                                    <li><b>Autor: <i>George Orwell</i></b></li>
                                    <br><br><br><br>
                                </font>
                            </ul>
                        </td>
                        <td width="10%"></td>
                        <td width="30%">
                            <a href="detalle/orgulloyprejuicio_detalles.html"><img src="https://tienda.sophosenlinea.com/imagenes/9786070/978607073272.GIF" width="100%"></a><br>
                            <ul>
                                <font color="white">
                                    <li><b>Titulo: <i>Orgullo y prejuicio</i></b></li>
                                    <li><b>Autor: <i>Jane Austen</i></b></li>
                                    <br><br><br><br>
                                </font>
                            </ul>
                        </td>
                        <td width="5%"></td>
                    </tr>
                    
                    <tr>
                        <td width="5%"></td>
                        <td width="30%">
                            <a href="detalle/donquijote_detalles.html"><img src="https://tienda.sophosenlinea.com/imagenes/9788417/978841724410.GIF" width="100%"></a><br>
                            <ul>
                                <font color="white">
                                    <li><b>Titulo: <i>Don Quijote de la Mancha</i></b></li>
                                    <li><b>Autor: <i>Miguel de cervantes</i></b></li>
                                    <br><br><br><br>
                                </font>
                            </ul>
                        </td>
                        <td width="10%"></td>
                        <td width="30%">
                            <a href="detalle/elprincipito_detalles.html"><img src="https://tienda.sophosenlinea.com/imagenes/9786073/978607380376.GIF" width="100%"></a><br>
                            <ul>
                                <font color="white">
                                    <li><b>Titulo: <i>El Principito</i></b></li>
                                    <li><b>Autor: <i>Antoine de Saint-Exupery</i></b></li>
                                    <br><br><br><br>
                                </font>
                            </ul>
                        </td>
                        <td width="5%"></td>
                    </tr>
                </table>
                
                
            </td>
            <td width="20%" background="https://p4.wallpaperbetter.com/wallpaper/897/1005/115/library-artwork-books-wallpaper-preview.jpg"></td>
        </tr>
    </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
            <font color="White">
                <table>
                    <div><!--Gnome-->
                        <tr>
                            <td><h2>Gnomo ayudante de biblioteca => </h2></td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;/ \<br>
                                ( ͡° ᴥ ͡°) <br>
                                &nbsp;&nbsp;/ ## \<br>
                                &nbsp;&nbsp;&nbsp ##
                            </td>
                        </tr>
                    </div>
                </table>
            </font>
        </footer>
</body>
</html>